# google_login_AP

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/google_login_ap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_login_ap/: GoogleLogin.kt  MainActivity.kt
app/src/main/java/com/example/google_login_ap/data/repository/: AuthRepositoryImp.kt
app/src/main/java/com/example/google_login_ap/di/: AuthModule.kt
app/src/main/java/com/example/google_login_ap/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/google_login_ap/presentacion/Auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/google_login_ap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/google_login_ap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
